PORT= 5000
DATABASE=mongodb://localhost/onemillion
SECRET_TOKEN=TokenKey
PARTICIPANT_TOKEN_SECRET=SecretTokenParticipation
ADMIN_EMAIL="testkarbal@gmail.com"
ADMIN_PASSWORD="Youcode2021"
TOKEN_ADMIN=AZFSDHGFBWUY12
CUSTOMER_ID="B3E89761-F6E5-4F54-AEEF-4A7E3C8C5993"
API_KEY="U77mDQdHDL4gRvOnUNwEOe0a7r91Ssi0iXO0r5Lgkgp99w2+OPYsmhTwIJ0k1yIIimwQLMkZRb1PYt0sSoKi/g=="


